<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Value Delivery Metrics Loop – Download the Official Template</title>
  <link rel="stylesheet" href="index.css">
  <meta name="description" content="The Value Delivery Metrics Loop is a tool to help software teams ideate, rationalize, and prioritize which metrics to use to demonstrate their proficiency to sustain value delivery across different time horizons.">

  <meta property="og:title" content="The Value Delivery Metrics Loop – Download the Official Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://valuedeliverymetrics.com">
  <meta property="og:image" content="images/value-delivery-metrics-loop--roadmap.jpg">
  <meta property="og:image:alt" content="The Value Delivery Metrics Loop">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#060d22">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#060d22">
  <meta name="msapplication-TileColor" content="#060d22">
</head>

<body>

  <main>
    <div class="hero">
      <div class="hero-body">
          <div class="container is-flex is-justify-content-flex-end">
              <div class="hero-body-content">
                <h1 class="title is-size-1 mb-5"><span class="darker">The</span><br>Value<br>Delivery<br>Metrics<br>Loop</h1>
                <a class="button is-large is-rounded" href="value-delivery-metrics-loop--roadmap.pdf" download="the-value-delivery-metrics-loop.pdf" title="Download the Value Delivery Metrics Loop template">Download</a>
              </div>
          </div>
      </div>
    </div>
    <section>
      <div class="container mt-6 mb-6">
        <p class="is-size-3 has-text-centered mb-6">The Value Delivery Metrics Loop is a tool for helping software teams ideate, rationalize, and prioritize which metrics to use at different times so that they can demonstrate their proficiency to sustain value delivery.</p>
        <!-- <div class="video-placeholder"></div> -->
      </div>
    </section>
    <section>
      <div class="container mt-6 mb-6">
        <div style="width: 100%; min-width: 50%; max-width: 80%; margin: 0 auto;">
          <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
            <iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://www.youtube.com/embed/pjnkWgq7I6I?si=Ir0z53DklGyJBvAu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-6 mb-6 has-text-centered has-text-white">
        <h2 class="title is-size-2">Metrics that <em class="emphasis">Matter</em>.</h2>
        <p class="is-size-4 has-text-weight-light">Meaningful metrics help teams and their investors to align on desired outcomes, to get feedback and track progress towards those outcomes, to tell a story, to create a business case, to make decisions, and to know when it's time to move on to the next priority. </p>
      </div>
    </section>
    <section>
      <div class="container mt-6 mb-6 has-text-centered has-text-white">
        <h2 class="title is-size-2">Measure the <em class="emphasis">Right</em> Things&hellip;</h2>
        <p class="is-size-4 has-text-weight-light">The metrics that teams select should be useful indicators of value delivery at various levels and should be coherent with each other. Those metrics may relate to the business, to their software product, to their delivery processes and tools, or to the team itself. </p>
      </div>
    </section>
    <section>
      <div class="container mt-6 mb-6 has-text-centered has-text-white">
        <h2 class="title is-size-2">And <em class="emphasis">Only</em> the Right Things&hellip;</h2>
        <p class="is-size-4 has-text-weight-light">There are so many things teams <em>could</em> measure, but with aditional metrics comes increased overhead to gather and analyze data. Teams must prioritize only the specific metrics relevant to their desired outcomes.</p>
      </div>
    </section>
    <section>
      <div class="container mt-6 mb-6 has-text-centered has-text-white">
        <h2 class="title is-size-2">&hellip;At the Right Time.</h2>
        <p class="is-size-4 has-text-weight-light">The metrics that matter may change as a team grows or is reconfigured, or as the software product expands with more features for new user segments.</p>
      </div>
    </section>
    <section>
      <div class="container mt-6 mb-6">
        <div class="is-flex is-justify-content-space-around">
          <div class="flex-item">
            <a href="value-delivery-metrics-loop--roadmap.pdf" download="the-value-delivery-metrics-loop.pdf" title="Download the Value Delivery Metrics Loop template">
              <img src="images/value-delivery-metrics-loop--roadmap.jpg" alt="The Value Delivery Metrics Loop" class="placeholder-image" />
              <h3 class="title is-size-4 has-text-centered mt-2 mb-2">With Time Horizons</h3>
              <p class="has-text-white has-text-weight-light has-text-centered">Suitable for smaller teams working on new or growth-stage products where meaningful metrics are likely to change as the team and product grows.</p>
            </a>
          </div>
          <div class="flex-item">
            <a href="value-delivery-metrics-loop--plain.pdf" download="the-value-delivery-metrics-loop.pdf" title="Download the Value Delivery Metrics Loop template">
              <img src="images/value-delivery-metrics-loop--plain.jpg" alt="The Value Delivery Metrics Loop" class="placeholder-image" />
              <h3 class="title is-size-4 has-text-centered mt-2 mb-2">Without Time Horizons</h3>
              <p class="has-text-white has-text-weight-light has-text-centered">Suitable for larger teams working on mature products where meaningful metrics are unlikely to change.</p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container mt-6 mb-4">
      <h2 class="title is-size-2 has-text-white has-text-centered">Creators</h2>
      <ul class="authors-list is-flex is-justify-content-space-around">
        <li class="authors-list-item has-text-centered">
          <img alt="Justin" src="images/justin.jpg" class="authors-list-item-image" />
          <h3 class="title is-size-4 has-text-white mb-2 mt-2">Justin Farrel</h3>
          <a href="https://www.linkedin.com/in/farrelljustin/" title="Go to Justin's Linkedin Profile">Linkedin</a>
        </li>
        <li class="authors-list-item has-text-centered">
          <img alt="Ali" src="images/ali.jpg" class="authors-list-item-image" />
          <h3 class="title is-size-4 has-text-white mb-2 mt-2">Ali Ahmed</h3>
          <a href="https://www.linkedin.com/in/ali--ahmed/" title="Go to Ali's Linkedin Profile">Linkedin</a>
        </li>
        <li class="authors-list-item has-text-centered">
          <img alt="Wal" src="images/wal.jpg" class="authors-list-item-image" />
          <h3 class="title is-size-4 has-text-white mb-2 mt-2">Wal Gedeon</h3>
          <a href="https://www.linkedin.com/in/walgedeon/" title="Go to Wal's Linkedin Profile">Linkedin</a>
        </li>
        <li class="authors-list-item has-text-centered">
          <img alt="Darryl" src="images/darryl.jpg" class="authors-list-item-image" />
          <h3 class="title is-size-4 has-text-white mb-2 mt-2">Darryl Snow</h3>
          <a href="https://www.linkedin.com/in/darrylsnow/" title="Go to Darryl's Linkedin Profile">Linkedin</a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="container p2 mt-4 mb-4">
    <div class="mb-1">
      <img class="cc-logo mr-1" src="images/cc-logo.png" alt="Creative Commons" />
      <img class="cc-logo mr-1" src="images/cc-by.png" alt="Attribution" />
      <img class="cc-logo" src="images/cc-sa.png" alt="ShareAlike" />
    </div>
    <p class="license has-text-weight-light is-size-7">&copy;&nbsp;Copyright 2024 Justin Farrell, Ali Ahmed, Wal Gedeon, Darryl Snow. The <strong>Value Delivery Metrics Loop</strong> is released under the <strong>Creative Commons Attribution ShareAlike 4.0 International</strong> license. This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creators. The license allows for commercial use. If you remix, adapt, or build upon the material, you must license the modified material under identical terms.</p>
  </div>
</body>

</html>